# checklist

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/ssafy/checklist/: ChecklistApplication.java
backend/src/main/java/com/ssafy/checklist/domain/aircleaner/controller/: AircleanerController.java
backend/src/main/java/com/ssafy/checklist/domain/aircleaner/controller/response/: AircleanerGetRes.java  AircleanerInfoGetRes.java
backend/src/main/java/com/ssafy/checklist/domain/aircleaner/entity/: Aircleaner.java  AircleanerPerformance.java
backend/src/main/java/com/ssafy/checklist/domain/aircleaner/repository/: AircleanerPerformanceRepository.java  AircleanerRepository.java
backend/src/main/java/com/ssafy/checklist/domain/aircleaner/service/: AircleanerService.java
backend/src/main/java/com/ssafy/checklist/domain/airfryer/controller/: AirfryerController.java
backend/src/main/java/com/ssafy/checklist/domain/airfryer/controller/response/: AirfryerGetRes.java  AirfryerGetResList.java  AirfryerInfoGetRes.java
backend/src/main/java/com/ssafy/checklist/domain/airfryer/entity/: Airfryer.java  AirfryerPerformance.java
backend/src/main/java/com/ssafy/checklist/domain/airfryer/repository/: AirfryerPerformanceRepository.java  AirfryerRepository.java
backend/src/main/java/com/ssafy/checklist/domain/airfryer/service/: AirfryerService.java
backend/src/main/java/com/ssafy/checklist/domain/coffeemachine/controller/: CoffeemachineController.java
backend/src/main/java/com/ssafy/checklist/domain/coffeemachine/controller/response/: CoffeemachineGetRes.java  CoffeemachineInfoGetRes.java
backend/src/main/java/com/ssafy/checklist/domain/coffeemachine/entity/: Coffeemachine.java  CoffeemachinePerformance.java
backend/src/main/java/com/ssafy/checklist/domain/coffeemachine/repository/: CoffeemachinePerformanceRepository.java  CoffeemachineRepository.java
backend/src/main/java/com/ssafy/checklist/domain/coffeemachine/service/: CoffeemachineService.java
backend/src/main/java/com/ssafy/checklist/domain/common/entity/: LowPriceInfo.java
backend/src/main/java/com/ssafy/checklist/domain/common/repository/: LowPriceInfoRepository.java
backend/src/main/java/com/ssafy/checklist/domain/foodprocessor/controller/: FoodprocessorController.java
backend/src/main/java/com/ssafy/checklist/domain/foodprocessor/controller/request/: test.java
backend/src/main/java/com/ssafy/checklist/domain/foodprocessor/controller/response/: FoodprocessorGetRes.java  FoodprocessorInfoGetRes.java
backend/src/main/java/com/ssafy/checklist/domain/foodprocessor/entity/: Foodprocessor.java  FoodprocessorPerformance.java
backend/src/main/java/com/ssafy/checklist/domain/foodprocessor/repository/: FoodprocessorPerformanceRepository.java  FoodprocessorRepository.java
backend/src/main/java/com/ssafy/checklist/domain/foodprocessor/service/: FoodprocessorService.java
backend/src/main/java/com/ssafy/checklist/domain/main/controller/: MainController.java
backend/src/main/java/com/ssafy/checklist/domain/main/controller/response/: FilterGetRes.java  ProductGetRes.java
backend/src/main/java/com/ssafy/checklist/domain/main/entity/: ClickCount.java  Filter.java  Product.java
backend/src/main/java/com/ssafy/checklist/domain/main/repository/: ClickCountRepository.java  FilterRepository.java  MainRepository.java
backend/src/main/java/com/ssafy/checklist/domain/main/service/: MainService.java
backend/src/main/java/com/ssafy/checklist/domain/monitor/controller/: MonitorController.java
backend/src/main/java/com/ssafy/checklist/domain/monitor/controller/response/: MonitorGetRes.java  MonitorInfoGetRes.java
backend/src/main/java/com/ssafy/checklist/domain/monitor/entity/: Monitor.java  MonitorPerformance.java
backend/src/main/java/com/ssafy/checklist/domain/monitor/repository/: MonitorPerformanceRepository.java  MonitorRepository.java
backend/src/main/java/com/ssafy/checklist/domain/monitor/service/: MonitorService.java
backend/src/main/java/com/ssafy/checklist/domain/review/controller/: ReviewController.java
backend/src/main/java/com/ssafy/checklist/domain/review/controller/response/: ReviewGetRes.java  ReviewListGetRes.java
backend/src/main/java/com/ssafy/checklist/domain/review/entity/: Review.java  ReviewWordCloud.java
backend/src/main/java/com/ssafy/checklist/domain/review/repository/: ReviewRepository.java  ReviewWordCloudRepository.java
backend/src/main/java/com/ssafy/checklist/domain/review/service/: ReviewService.java
backend/src/main/java/com/ssafy/checklist/global/configuration/: DBConfig.java  HBaseConfig.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/checklist/global/core/: ErrorCode.java  ErrorResponse.java  RootController.java
backend/src/main/java/com/ssafy/checklist/global/dto/: test.java
backend/src/main/java/com/ssafy/checklist/global/exception/: NotFoundHandler.java
backend/src/main/java/com/ssafy/checklist/global/properties/: HBaseProperties.java
backend/src/main/java/com/ssafy/checklist/global/security/: test.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/ssafy/checklist/: ChecklistApplicationTests.java
data/DANAWA_AIRCLEANER_CRAWLER/: CrawlingAircleaner.csv  aircleaner_detail.txt  danawa_crawler_aircleaner.py
data/DANAWA_AIRFRYER_CRAWLER/: CrawlingAirfryer.csv  airfryer_detail  airfryer_detail.txt  danawa_crawler_airfryer.py
data/DANAWA_COFFEEMACHINE_CRAWLER/: CrawlingCoffeemachine.csv  danawa_crawler_coffeemachine.py
data/DANAWA_FOODPROCESSOR_CRAWLER/: danawa_crawler_foodprocessor.py  foodprocessor_detail  txt_test.py
data/DANAWA_MONITOR_CRAWLER/: CrawlingMonitor.csv  (+1 more)
frontend/: package-lock.json  package.json  vue.config.js
mapreduce/AircleanerPerformance/: README.md  pom.xml
mapreduce/AircleanerPerformance/src/main/java/com/a406/aircleaner_performance/: DBDriver.java  DBInputWritable.java  DBMapper.java  DBOutputWritable.java  DBReducer.java
mapreduce/AircleanerPerformance/src/test/java/com/a406/aircleaner_performance/: AppTest.java
(+107 files in other folders)
